const reducer = require("./reducer/index.jsx");
const redux = require("redux");
const createBrowserHistory = require("history").createBrowserHistory;
const routerMiddleware = require("react-router-redux").routerMiddleware;

const history = createBrowserHistory();
const store = redux.createStore(reducer(history), {},
    redux.compose(
        redux.applyMiddleware(
            routerMiddleware(history)
        )
    )
);

store.dispatch({
    type: "INIT",

    shops: [
        {
            id: 1,
            img: 'beauty1.jpeg',
            title: 'Мужские и женские стрижки всего от 12,50 р. в "Foxy Lady"',
            category: 'beauty',
            description: 'Условия :Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна.Промокод дает право на скидку 50 % на мужскую и женскую стрижку',
            adress: 'Данным предложением  можно воспользоваться по адресам:г.Минск, Обойная, д. 12, телефоны: (029) 395-55 - 55, (017) 203 - 65 - 00г.Минск, ул.Авроровская, д. 4, телефоны: (044) 719 - 90 - 90, (029) 719 - 90 - 90, (025) 719 - 90 - 90 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 2,
            img: 'food1.jpeg',
            title: 'Domino’s Pizza до -40%! В ресторане + доставка!',
            category: 'food',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23.Акция действует в ресторане, навынос и на доставку. Промокод дает право на скидку 30% на доставку и скидку 40% на самовывоз пиццы из категорий Легенды, Любимые, Премиум на любом виде теста от Domino’s Pizza',
            adress: 'г. Минск, ул. Ольшевского, д. 24, г.Минск, пр- т Победителей, д. 1, г.Минск, ул.Сурганова, д. 50, г.Минск, п ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 3,
            img: 'health1.jpeg',
            title: 'УЗИ (комплексное обследование) от 55 р. в "Med UZI"',
            category: 'health',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Перед приобретением промокода уточните по телефону наличие интересующей Вас даты, далее обязательно пройдите запись. Озвучить промокод необходимо заранее перед выставлением счета. Промокод дает право на скидку до 41 % на УЗИ - комплексы в кабинете ультразвуковой диагностики "Med UZI"',
            adress: 'г. Минск, ул. Гало, д. 76 (3 - й подъезд, пом. 118) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 4,
            img: 'other1.jpeg',
            title: 'Профессиональная уборка помещений от 39 р. от "ЭКО Клининг"',
            category: 'other',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Перед приобретением промокода уточните по телефону наличие интересующей Вас даты, далее обязательно пройдите запись. Для подтверждения записи продиктуйте номер промокода. Промокод дает право на скидку до 60% на поддерживающую, генеральную, послеремонтную уборку различных помещений от клининговой компании "ЭКО Клининг"',
            adress: '+ 375 44 779 73 54 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 5,
            img: 'rest1.jpg',
            title: 'Бампербол, virtual reality, лазерный тир, от 7,50 р/час в "Neon Park"',
            category: 'rest',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная бронь обязательна. В период школьных каникул(с 26.03 по 02.04 включительно) действует тариф субботы. Внимание! Промокод действует для компаний от 3 - х человек. На период каникул 30.10 - 07.11 и  25.12 - 08.01.23 действует тариф выходного дня. Промокод дает право на скидку до 50 % на любое развлечение или игру в развлекательном центре "Neon Park"',
            adress: 'г. Минск, пр-т Независимости, д. 3/2 (ТЦ "Столица", нижний уровень) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 6,
            img: 'sport1.jpeg',
            title: 'Абонементы (фитнес + тренажерный зал) от 63 р/месяц в "Fit4You"',
            category: 'sport',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23.Внимание! Акция действует только для новых клиентов. Промокодом можно воспользоваться один раз. Предварительная запись на сайте обязательна. Промокод также дает право на скидку 40 % на единый(тренажерный зал + групповые занятия) абонемент тренажерном зале "Fit4You"(будние с 7: 00 до 23: 00, выходные с 9.00 до 21.00) ',
            adress: 'г. Минск, ул. Налибокская, д. 1 (ТЦ "Караван", 2 этаж) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 7,
            img: 'beauty2.jpeg',
            title: 'Женская, мужская стрижка от 6 р. в "Лерэн Стиль"',
            category: 'beauty',
            description: 'Условия:Получить промокод можно до 31.07, воспользоваться до 01.09.23. Предварительная запись с озвучиванием фразы "Я по акции на сайте Slivki.by" обязательна. Промокод дает право на скидку до 53% на женскую стрижку, полировку, бразильское выпрямление, реконструкцию, биовосстановление волос, окрашивание волос, торжественную укладку, локоны',
            adress: 'г. Минск, ул. Кирова, д. 23 (ст.м. "Октябрьская") ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 8,
            img: 'food2.jpeg',
            title: 'Бесплатный кофе (0 р) в "Nimbus Lounge Bar"',
            category: 'food',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Акция действует навынос и в заведении. Промокод дает право на скидку 100% на кофе в "Nimbus Lounge Bar"  в Витебске',
            adress: 'г. Витебск, пр-т Черняховского, д. 27 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 9,
            img: 'health2.jpeg',
            title: 'УЗ-чистка + AirFlow за 120 р. в стоматологии "МиладентАл"',
            category: 'health',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23.Предварительная запись обязательна. Промокод также даёт право на скидку 50% на все виды профессиональной гигиены полости рта с использованием ультразвука или технологии Airflow',
            adress: 'г. Минск, ул. Неманская, д. 50 (пом. 1н) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 10,
            img: 'other2.jpeg',
            title: 'Аромадиффузоры для дома от "EYFEL" от 10,15 р.',
            category: 'other',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Акция действует только в фирменных местах продаж "EYFEL". Промокод дает право на скидку 30% на аромадиффузоры для дома от "EYFEL"',
            adress: 'г. Минск, ул. Глебки, д. 5 (ТЦ "Скала", 1 этаж) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 11,
            img: 'rest2.jpeg',
            title: 'Вечерний сплав на байдарках за 40 р. от "Pohody.by"',
            category: 'rest',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна. Промокод дает право на скидку 50% на вечерний сплав на байдарках по Минску. Стоимость услуги(за 1 чел): 40 р. 80 р. Один промокод - сплав для одного человека со скидкой.',
            adress: '+ 375 44 574 97 49 (Telegram, Viber, WhatsUpp) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 12,
            img: 'sport2.jpeg',
            title: 'Абонементы со скидкой до 50% в "Foxfit.style"',
            category: 'sport',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна. Пробное занятие бесплатно! Внимание! Акция действует только для новых клиентов клуба. Промокод даёт право на скидку до 50 % на услуги в фитнес - клубе',
            adress: 'г. Минск, ул. Лобанка, д. 79 + 375 44 510 00 03 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 13,
            img: 'beauty3.jpeg',
            title: 'Стрижка горячими ножницами, полировка волос от 19 р!',
            category: 'beauty',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Возможно приобретение подарочного сертификата(доставка сертификатов курьером бесплатно). Предварительная запись обязательна.Промокод дает право на скидку 50 % на женскую, мужскую стрижку, коррекцию и стрижку бороды, ламинирование, экранирование',
            adress: 'г. Минск, пр-т Независимости, д. 52 (пом. 4Н)',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 14,
            img: 'food3.jpeg',
            title: 'Суши-сеты от 31,10 р/до 1700 г от Urbanfood.by',
            category: 'food',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Акции и скидки не суммируются. Один промокод - один заказ без ограничений по количеству со скидкой.Промокод дает право на скидку до 50% на суши-сеты от Urbanfood.by с бесплатной доставкой',
            adress: 'г. Минск, пер. 2-ой Прилукский, д. 8, к.1 + 375 33 699 33 65(МТС) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 15,
            img: 'health3.jpeg',
            title: 'Различные виды УЗИ от 14,70 р. в медицинской клинике "Dermiss"',
            category: 'health',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись с озвучиванием фразы "Я по акции на Slivki.by" обязательна. Назовите, пожалуйста, номер промокода администратору при расчете за услугу. Промокод дает право на скидку 30 % на 23 вида УЗИ в медцентре.',
            adress: 'г. Минск, пр-т Независимости, д. 72А + 375 29 311 88 44 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 16,
            img: 'other3.jpg',
            title: 'Натяжные потолки за 3,50 руб/м2,световая линия от 5 руб',
            category: 'other',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна. Промокод дает право на скидку до 50 % на установку натяжного, экотканевого, двухуровневого, гипсокартонных потолков, установку парящих линий, фотопечати от компании "PROceiling"',
            adress: '+ 375 29 638 21 31 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 17,
            img: 'rest3.jpeg',
            title: 'Боулинг в "Боулинг Хаус" всего от 20 р/час',
            category: 'rest',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.07.23. Акция действует на игру в понедельник, среду, четверг и воскресенье. Внимание! В предпраздничные и праздничные дни акция не действует. Обязательно предварительно резервировать дорожку по телефонам. Промокод дает право на скидку до 38 % на игру в боулинг в "Боулинг Хаус"',
            adress: 'г. Минск, пр-т Независимости, д. 117а (ТЦ "Александров-Пассаж", пом 7Т) + 375 17 322 80 41 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 18,
            img: 'sport3.jpeg',
            title: 'Посещение бассейна, тренажерный зал за 8 р/2 часа',
            category: 'sport',
            description: 'Условия: Получить промокод можно до 31.07, воспользоваться до 01.09.23. Предварительная запись обязательна. Акция распространяется на сеансы с 12: 30 до 15: 45 включительно в будние дни. Промокод дает право на скидку 50 % на разовое посещение на оздоровительное плавание в бассейне ',
            adress: 'г. Минск, ул. Шабаны, д. 17. + 375 17 231 07 55 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 19,
            img: 'beauty4.jpeg',
            title: 'Различные виды массажа от 15,90 р, абонементы от 85 р. в "Де Пари Шарм"',
            category: 'beauty',
            description: 'Условия:Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна по телефону. Возможна запись онлайн(по акции работают массажисты Владислав и Ксения(массаж лица).При записи онлайн обязательно в комментариях указывайте ваш промокод. На все услуги акции возможно оформить подарочный сертификат(условия читайте ниже). Доставка сертификатов по Минску: в пределах МКАД 7 р, за МКАД 15 р.Промокод дает право на скидку до 50 % различные виды массажа, БМС лица, тейпирование, абонементы в студии',
            adress: 'г. Минск, ул. Чернышевского, д. 10А (пом. 503) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0

        },
        {
            id: 20,
            img: 'food4.jpeg',
            title: 'Сеты к пенному напитку от 5,70 р. в кафе "У Клима"',
            category: 'food',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительный заказ обязателен. Акция действует только в зале кафе. Промокод дает право на скидку до 50 % на сеты в кафе "У Клима" в Витебске. Стоимость сетов: от 5, 70 р.от 9, 50 р.',
            adress: 'г. Витебск, пр-т Фрунзе, д. 10 (цокольное помещение). + 375 21 260 20 00 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 21,
            img: 'health4.jpeg',
            title: 'Бесплатная консультация, лечение кариеса от 75 р. в "Норимед"',
            category: 'health',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись с озвучиванием промокода обязательна. Промокод дает право на скидку 100 % на консультацию стоматолога - терапевта, скидку до 50 % на УЗ - чистку зубов, отбеливание "Air-Flow", фотоотбеливание зубов в стоматологическом центре',
            adress: 'г. Минск, ул. Белинского, д. 54. + 375 29 662 72 72 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 22,
            img: 'other4.jpg',
            title: 'Букеты и цветочные композиции от 28 р. в сети салонов цветов "La Rose"',
            category: 'other',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23.Перед покупкой промокода уточняйте наличие интересующих цветов, цветовую гамму и количество. Промокод дает право на скидку 30 %. Стоимость товара: от 38, 50 р.от 55 р.',
            adress: 'г. Минск, ул. Золотая горка, д. 15. + 375 44 584 71 24 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 23,
            img: 'rest4.jpeg',
            title: 'Полеты на самолете, подарочные сертификаты до 50% в "АвиаторКлуб"',
            category: 'rest',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна по телефону. Промокод дает право на скидку до 50 % на полеты на самолете, фотосессию в "АвиаторКлуб"',
            adress: 'г. Минская обл, Литвенский с/с, д. Сула, (Парк - музей интерактивной истории "Сула"). + 375 29 696 18 86',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 24,
            img: 'beauty5.jpeg',
            title: 'Перманентный макияж бровей, губ, век от 50 р. в салоне "Foxy Lady"',
            category: 'beauty',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна. Промокод дает право на скидку 50 % на перманентный макияж губ, век или бровей. Скидка предоставляется только при наличии промокода.Внимание! Если по каким- то причинам Вы не можете посетить наш салон в забронированное время, просим предупредить об отмене визита не менее, чем за 4 часа.При опоздании на ранее забронированную процедуру на 10 минут и более, администрация имеет право отказать клиенту в обслуживании',
            adress: 'г. Минск, ул. Одоевского, д. 28 (р - н ст.м. "Пушкинская") ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 25,
            img: 'food5.jpeg',
            title: 'Сет "2 шаурмы + крылышки + 2 морса" за 25 р. в кафе "Папа жарит"',
            category: 'food',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Акция действует в кафе и навынос. Предварительный заказ обязателен. Промокод дает право на скидку 31 % на сет "2 шаурмы + крылышки + 2 морса" в кафе "Папа жарит" в Витебске',
            adress: 'г. Витебск, ул. Богатырева, д. 7Б, г.Витебск, ул.Пролетарская, д. 6, г.Витебск, ул.Терешковой, д. 5, г.Витебск, пр- т Строителей, д. 11 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 26,
            img: 'other5.jpeg',
            title: 'Диагностика компьютера бесплатно (0 р), ремонт от 7,50 р. от "Bios.by"',
            category: 'other',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись по телефону + 375 29 809 32 14(Viber, Telegram) обязательна.Можно получить консультацию. Промокод дает право на скидку 100 % на диагностику компьютера. Стоимость диагностики: 0 р. 20 р.',
            adress: 'Компьютерный мастер с выездом на дом ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 27,
            img: 'rest5.jpeg',
            title: 'SPA-программы со скидкой до 45% от SPA и Wellness Club "Renaissance"',
            category: 'rest',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.10.23. Предварительная запись обязательна по телефону. Промокод дает право на скидку до 53 % на различные спа - уходы, массажи, программы и комплексы для лица и тела',
            adress: 'г. Минск, пр-т Победителей, д. 31. + 375 29 347 25 42',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 28,
            img: 'beauty6.jpeg',
            title: '40 видов массажа от 25 р. в SPA-салоне "BOLERO"',
            category: 'beauty',
            description: 'Условия:Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна по телефону. Возможна запись онлайн(по акции работают массажисты Владислав и Ксения(массаж лица).При записи онлайн обязательно в комментариях указывайте ваш промокод. На все услуги акции возможно оформить подарочный сертификат(условия читайте ниже). Доставка сертификатов по Минску: в пределах МКАД 7 р, за МКАД 15 р.Промокод дает право на скидку до 50 % различные виды массажа, БМС лица, тейпирование, абонементы в студии',
            adress: 'г. Минск, ул. Романовская Слобода, д. 14. + 375 29 177 74 14',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 29,
            img: 'food6.jpeg',
            title: 'Мясные сеты от 19 р/до 1350 г в кафе "Закольцово-люкс"',
            category: 'food',
            description: 'Условия. Получить промокод можно до 30.06, воспользоваться до 01.09.23. Номер промокода необходимо озвучивать во время заказа. Акция действует на месте, навынос и доставку. Промокод дает право на скидку до 45 % на большие сеты',
            adress: 'г. Минск, пр-т Независимости, д. 34. + 375 29 304 86 22 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 30,
            img: 'other6.jpeg',
            title: 'Фотосессия от 45 р. от фотографа "Photovladislavnice"',
            category: 'other',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна.Промокод дает право на скидку до 50 % на студийную фотосессию, арт - фотосессию от фотографа "Photovladislavnice"',
            adress: 'г. Минск, пр-т Газеты Звезда, д. 28. + 375 44 722 22 92 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 31,
            img: 'rest6.jpeg',
            title: 'Прыжки на батуте от 7 р. в батутном центре "Flash Park"',
            category: 'rest',
            description: 'Условия: Получить промокод можно до 30.06, воспользоваться до 01.09.23. Предварительная запись обязательна. Промокод дает право на скидку 50 % на посещение батутной арены в будние дни и на два первых и два последних сеанса прыжков в выходные дни',
            adress: 'г. Минск, Щомыслицкий с/с, д. 32/4 (ТЦ "DiaMond City", 3 этаж) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 32,
            img: 'other7.jpeg',
            title: 'Фото на документы за 5 р, печать фото от 0,20 р/шт от "НайсПринт"!',
            category: 'other',
            description: 'Условия: Скидка предоставляется только при наличии промокода. Срочное фото 4-7 минут: делаем несколько фотосъемок выбираем лучший вариант. Сроки выполнения заказов от 1 до 3 дней, при большой загрузке срок может увеличиться, печать визиток до 6 рабочих дней. При заказе от 100 шт.фото в подарок портрет А4(21х30 см)(фотографии для портрета должна предварительно помещена в отдельную папку).При заказе печать фото от 200 шт.фото на магните, формат 10х10 см в подарок. При заказе на сумму от 80 р. - кружка с фотографией клиента в подарок',
            adress: 'г. Минск, ул. В.Хоружей, д. 6б (ТЦ "Зеркало", 2 этаж, пав. 16 B) ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        },
        {
            id: 33,
            img: 'sport4.jpg',
            title: 'Групповое занятие теннисом за 20 р, абонементы от 145 р. в "Минск Теннис"',
            category: 'sport',
            description: 'Условия: Получить промокод можно до 31.07, воспользоваться до 01.09.23. Предварительная запись обязательна.Промокод дает право на скидку 30 % на услуги теннисного корта.',
            adress: 'г. Минск, ул. Корженевского, д. 16Ж. + 375 44 771 30 35 ',
            price: '1.70',
            count: 1,
            date: new Date(),
            like: 0
        }
    ],

    comments: [
        {
            id: 1,
            postId: 1,
            author: "Марина Рапеева",
            text: "Очень понравилось. Хорошие мастера. Рекомендую."
        },
        {
            id: 2,
            postId: 1,
            author: "Олег Кузнецов",
            text: "Лучше бы подстригся дома..."
        }
    ],


    lastShopId: 33,
    lastCommentId: 2
});

module.exports = { store, history };